

*********************___**********___*********___*************______***********
********************/\**\********/\**\*******/\__\***********/\_____\**********
********************\:\**\*******\:\**\*****/:/**/**********/:/***/ /**********
****************___*/::\__\**___*/::\__\***/:/__/**********/:/___/ /***********
***************/\**/:/\/__/*/\**/:/\/__/**/::\**\*___*****/:/_____/************
***************\:\/:/**/****\:\/:/**/****/:/\:\**/\__\***/:/*******************
****************\::/**/******\::/**/*****\/__\:\/:/**/**/_/********************
*****************\/__/********\/__/********** \::/**/**************************
**********************************************/:/**/***************************
*******************************************  /:/**/****************************
******************************************** \/__/*****************************
///////////////////////////////////////////////////////////////////////////////
                Jaba        Jaba     Hospital    Program
///////////////////////////////////////////////////////////////////////////////
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-------------------------------------------------------------------------------
                         PRESS ANY KEY TO CONTINUE
-------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||