

*********************___**********___*********************___******************
********************/\**\********/\**\********___********/\__\*****************
********************\:\**\*******\:\**\******/\**\******/:/**/*****************
****************___*/::\__\**___*/::\__\*****\:\**\****/:/__/******************
***************/\**/:/\/__/*/\**/:/\/__/*****/::\__\**/::\**\*___**************
***************\:\/:/**/****\:\/:/**/*****__/:/\/__/*/:/\:\**/\__\*************
****************\::/**/******\::/**/*****/\/:/**/****\/__\:\/:/**/*************
*****************\/__/********\/__/******\::/__/**********\::/**/**************
******************************************\:\__\**********/:/**/***************
*******************************************\/__/*********/:/**/****************
*********************************************************\/__/*****************
///////////////////////////////////////////////////////////////////////////////
                Jaba        Jaba     International    Hospital
///////////////////////////////////////////////////////////////////////////////
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-------------------------------------------------------------------------------
                         PRESS ANY KEY TO CONTINUE
-------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||